Scene: Untitled Scene
Entities:
  - Entity: 14529529669405118228
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [0.540540576, 1, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      FixedRotation: false
      BodyType: Static
      GravityScale: 1
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1100184879170445926
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-1.37651873, 0, 0]
      Rotation: [0, 0, 2.57795563e-09]
      Scale: [1, 1, 1]
    ScriptComponent:
      Name: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\AmongUsCharacter.png
      TilingFactor: 1
    Rigidbody2DComponent:
      FixedRotation: false
      BodyType: Dynamic
      GravityScale: 1
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2873304188481335190
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false